{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.wordWrapColumn": 120,
  "editor.tabSize": 2,
  "rust-analyzer.inlayHints.enable": false,
  "eslint.format.enable": true,
  "eslint.workingDirectories": [
    "./client",
  ],
}
